DB_CONNECT_URL = mongodb+srv://amitastha0o7:rdK2O59TFpBMFWMN@cluster0.umgr7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SMTP_HOST = "smtp.ethereal.email"
SMTP_POST = 587
SMTP_USER =	"asha77@ethereal.email"
SMTP_PASS = "X9UTZxpGcSz3kmAv9k"
CLIENT_ROOT_URL = "http://localhost:8000/"
JWT_ACCESS_SECRET = '214e387afaf80be4f9c4ae4eea17ce1007abf76645251bd1f6b68ccca890f244'
JWT_REFRESH_SECRET = 'ce60f473c9b1d82b7b7a7cd6f99768c41ca7732484f096dc4c7d50362e042e3e'

CLOUDINARY_CLOUD_NAME = dekzvwa5i
CLOUDINARY_API_KEY = 832342337848686
CLOUDINARY_API_SECRET = ULp3-4UCtmjwDS0rYn8TMDr2mTM
